PYTHONPATH=c:\Users\user\Desktop\healixx

DBHOST = database-2.ctwsa6iyy3ma.us-east-1.rds.amazonaws.com
DBPORT = 5432
DBNAME = postgres
DBUSER = postgres
DBPASS = "awspostgres1St#2024"

REDHOST = ec2-3-80-145-211.compute-1.amazonaws.com
REDPORT = 6379
REDDB =  0
REDDECRES =  True

PORT = 7001
JWT_SECRET_KEY = b4ekONIpZzL1BHWL7+A83Zup43wYKcyLYiPMfDhqY1Y=